<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudżetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faktury">
    <Key>
      <PropertyRef Name="IdFaktury" />
    </Key>
    <Property Name="IdFaktury" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nr_faktury" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kwota" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Opis" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Data_Faktury" Type="DateTime" Precision="0" />
    <Property Name="Jednostka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Budynek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pokój" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdZadania" Type="Int32" />
    <NavigationProperty Name="Zadania" Relationship="Self.FK__Faktury__IdZadan__6AEFE058" FromRole="Faktury" ToRole="Zadania" />
  </EntityType>
  <EntityType Name="Projekty">
    <Key>
      <PropertyRef Name="IdProjektu" />
    </Key>
    <Property Name="IdProjektu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data_Utworzenia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ostatnie_Użycie" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LpColumn" Type="Int32" Nullable="false" />
    <Property Name="NazwaKosztuColumn" Type="Int32" Nullable="false" />
    <Property Name="WartoscOgolnaColumn" Type="Int32" Nullable="false" />
    <Property Name="WydatkiKwalifikowaneColumn" Type="Int32" Nullable="false" />
    <Property Name="DofinansowanieColumn" Type="Int32" Nullable="false" />
    <Property Name="KategoriaKosztowColumn" Type="Int32" Nullable="false" />
    <Property Name="IdUżytkownika" Type="Int32" />
    <NavigationProperty Name="Użytkownicy" Relationship="Self.FK__Projekty__IdUżyt__625A9A57" FromRole="Projekty" ToRole="Użytkownicy" />
    <NavigationProperty Name="Zadania" Relationship="Self.FK__Zadania__IdProje__65370702" FromRole="Projekty" ToRole="Zadania" />
  </EntityType>
  <EntityType Name="Użytkownicy">
    <Key>
      <PropertyRef Name="IdUżytkownika" />
    </Key>
    <Property Name="IdUżytkownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hasło" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sól" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projekty" Relationship="Self.FK__Projekty__IdUżyt__625A9A57" FromRole="Użytkownicy" ToRole="Projekty" />
  </EntityType>
  <EntityType Name="Wnioski">
    <Key>
      <PropertyRef Name="IdWniosku" />
    </Key>
    <Property Name="IdWniosku" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NrKsięgowy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data_Wniosku" Type="DateTime" Precision="0" />
    <Property Name="Kwota_Dofinansowania" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdZadania" Type="Int32" />
    <NavigationProperty Name="Zadania" Relationship="Self.FK__Wnioski__IdZadan__681373AD" FromRole="Wnioski" ToRole="Zadania" />
  </EntityType>
  <EntityType Name="Zadania">
    <Key>
      <PropertyRef Name="IdZadania" />
    </Key>
    <Property Name="IdZadania" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lp" Type="Int32" />
    <Property Name="Nazwa_Kosztu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Wartość_Ogółem" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Wydatki_Kwalifikowane" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Dofinansowanie" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Kategoria_Kosztów" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ilość_Personelu" Type="Int32" />
    <Property Name="Zakończone" Type="Boolean" />
    <Property Name="Pozostałe_Środki" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Suma_Wydatków" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdProjektu" Type="Int32" />
    <NavigationProperty Name="Faktury" Relationship="Self.FK__Faktury__IdZadan__6AEFE058" FromRole="Zadania" ToRole="Faktury" />
    <NavigationProperty Name="Projekty" Relationship="Self.FK__Zadania__IdProje__65370702" FromRole="Zadania" ToRole="Projekty" />
    <NavigationProperty Name="Wnioski" Relationship="Self.FK__Wnioski__IdZadan__681373AD" FromRole="Zadania" ToRole="Wnioski" />
  </EntityType>
  <Association Name="FK__Faktury__IdZadan__6AEFE058">
    <End Role="Zadania" Type="Self.Zadania" Multiplicity="0..1" />
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zadania">
        <PropertyRef Name="IdZadania" />
      </Principal>
      <Dependent Role="Faktury">
        <PropertyRef Name="IdZadania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekty__IdUżyt__625A9A57">
    <End Role="Użytkownicy" Type="Self.Użytkownicy" Multiplicity="0..1" />
    <End Role="Projekty" Type="Self.Projekty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Użytkownicy">
        <PropertyRef Name="IdUżytkownika" />
      </Principal>
      <Dependent Role="Projekty">
        <PropertyRef Name="IdUżytkownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zadania__IdProje__65370702">
    <End Role="Projekty" Type="Self.Projekty" Multiplicity="0..1" />
    <End Role="Zadania" Type="Self.Zadania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekty">
        <PropertyRef Name="IdProjektu" />
      </Principal>
      <Dependent Role="Zadania">
        <PropertyRef Name="IdProjektu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wnioski__IdZadan__681373AD">
    <End Role="Zadania" Type="Self.Zadania" Multiplicity="0..1" />
    <End Role="Wnioski" Type="Self.Wnioski" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zadania">
        <PropertyRef Name="IdZadania" />
      </Principal>
      <Dependent Role="Wnioski">
        <PropertyRef Name="IdZadania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BudżetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faktury" EntityType="Self.Faktury" />
    <EntitySet Name="Projekty" EntityType="Self.Projekty" />
    <EntitySet Name="Użytkownicy" EntityType="Self.Użytkownicy" />
    <EntitySet Name="Wnioski" EntityType="Self.Wnioski" />
    <EntitySet Name="Zadania" EntityType="Self.Zadania" />
    <AssociationSet Name="FK__Faktury__IdZadan__6AEFE058" Association="Self.FK__Faktury__IdZadan__6AEFE058">
      <End Role="Zadania" EntitySet="Zadania" />
      <End Role="Faktury" EntitySet="Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekty__IdUżyt__625A9A57" Association="Self.FK__Projekty__IdUżyt__625A9A57">
      <End Role="Użytkownicy" EntitySet="Użytkownicy" />
      <End Role="Projekty" EntitySet="Projekty" />
    </AssociationSet>
    <AssociationSet Name="FK__Zadania__IdProje__65370702" Association="Self.FK__Zadania__IdProje__65370702">
      <End Role="Projekty" EntitySet="Projekty" />
      <End Role="Zadania" EntitySet="Zadania" />
    </AssociationSet>
    <AssociationSet Name="FK__Wnioski__IdZadan__681373AD" Association="Self.FK__Wnioski__IdZadan__681373AD">
      <End Role="Zadania" EntitySet="Zadania" />
      <End Role="Wnioski" EntitySet="Wnioski" />
    </AssociationSet>
  </EntityContainer>
</Schema>