<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BudżetModelStoreContainer" CdmEntityContainer="BudżetEntities">
    <EntitySetMapping Name="Projekty">
      <EntityTypeMapping TypeName="BudżetModel.Projekty">
        <MappingFragment StoreEntitySet="Projekty">
          <ScalarProperty Name="IdProjektu" ColumnName="IdProjektu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Data_Utworzenia" ColumnName="Data_Utworzenia" />
          <ScalarProperty Name="IdUżytkownika" ColumnName="IdUżytkownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Użytkownicy">
      <EntityTypeMapping TypeName="BudżetModel.Użytkownicy">
        <MappingFragment StoreEntitySet="Użytkownicy">
          <ScalarProperty Name="IdUżytkownia" ColumnName="IdUżytkownia" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Hasło" ColumnName="Hasło" />
          <ScalarProperty Name="Sól" ColumnName="Sól" />
          <ScalarProperty Name="Rola" ColumnName="Rola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>